{
  "name": "pi-kit",
  "version": "1.0.0",
  "description": "pi extensions and integrations",
  "type": "module",
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "verify": "npm test"
  },
  "keywords": [
    "pi-package"
  ],
  "workspaces": [
    "agent-types",
    "threema",
    "pdca",
    "exa",
    "kagi",
    "fleet",
    "planner",
    "critic",
    "orchestrator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ulvestuen/pi-kit.git"
  },
  "pi": {
    "extensions": [
      "./threema",
      "./pdca",
      "./exa",
      "./kagi",
      "./fleet",
      "./planner",
      "./critic",
      "./orchestrator"
    ],
    "skills": [
      "./pdca/skills",
      "./planner/skills",
      "./critic/skills",
      "./orchestrator/skills"
    ]
  }
}
