{
  "name": "pi-fleet",
  "version": "1.0.0",
  "description": "Sub-agent runtime for the pi coding agent — run N sub-agents as concurrent child pi processes with per-agent role prompts, models, tool restrictions, and optional git-worktree isolation",
  "type": "module",
  "scripts": {
    "test": "tsx --test test.ts"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.71.0",
    "@mariozechner/pi-coding-agent": "^0.71.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
